[Planet]
name            = Planet FSCI
link            = https://planet.fsci.in/
owner_name      = Free Software Community of India
owner_email     = admin@fsci.in
output_theme    = theme
cache_directory = cache
output_dir      = public
feed_timeout    = 20
items_per_page  = 30
log_level       = DEBUG

[https://balasankarc.in/tech/feed.xml]
name = Balasankar C

[https://blog.sahilister.in/index.xml]
name = Sahil Dhiman

[https://fsci.in/blog/index.xml]
name = FSCI

[https://manav.co.in/tag/free-software/rss/]
name = insaanimanav

[https://abrahamraji.in/index.xml]
name = Abraham Raji

[https://fsf.org.in/feed.atom]
name = FSF India

[https://dhanesh.sabane.in/feed.xml]
name = Dhanesh Sabane

[https://utkarsh2102.com/index.xml]
name = Utkarsh Gupta

[https://raghukamath.com/tag/free-software/feed/]
name = Raghavendra Kamath

[https://arunmathaisk.in/feed/]
name = Arun Mathai

[https://abhijithpa.me/feed.xml]
name = Abhijith PA

[https://ravidwivedi.in/index.xml]
name = Ravi Dwivedi
